{
  "name": "Lista_Policias",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.1.5",
    "electron": "^12.0.4",
    "electron-reload": "^1.5.0",
    "image-data-uri": "^2.0.1",
    "jspdf": "^2.3.1"
  },
  "devDependencies": {
    "electron-rebuild": "^2.3.5"
  }
}
